spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= /* Please enter your database URL */
spring.datasource.username= /* Please enter your database username */
spring.datasource.password= /* Please enter your database password */
spring.datasource.initialize=true

