/* Text style for menu */
.menu {
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

/* Menu Items section format */
.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

/* Menu  items */
.menu-item {
    display: flex;
}

/* Images for each menu items */
.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

/* Section containing details for each food items */
.menu-item-text {
    flex-grow: 1;
}

/* Contains item name and price */
.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

/*  name of the menu item */
.menu-item-name {
    margin-right: 1.5em;
}


.menu-item-description {
    line-height: 1.6;
}

/* calorie and allergen information */
p {
    margin-top: 0;
    margin-bottom: 0;
}

/* display elements in these sections inline */
.calories, .allergens, .ingredients{
    display: flex;

}

/* Resizes the menu and reorder the page when it is minimised or maximised */
@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
        width: 150px;
        height: 150px;
    }}

*,
*::before,
*::after {
    box-sizing:border-box;
}

:root {
    --select-border: #777;
    --select-focus: rgb(23, 194, 63);
    --select-arrow: var(--select-border);
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 70%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

.select {
    width: 140%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
}

.select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select,
.select:after {
    grid-area: select;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}